{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 [\
        \{\
            \cf4 "userID"\cf2 : \cf4 "3444"\cf2 ,\
            \cf4 "id"\cf2 : \cf4 "0"\cf2 ,\
            \cf4 "type"\cf2 : \cf4 "1"\cf2 ,\
            \cf4 "date"\cf2 : \cf4 "2021-01-1"\cf2 ,\
            \cf4 "time"\cf2 : \cf4 "7:00"\cf2 ,\
            \cf4 "internetStatus"\cf2 : \cf4 "1"\cf2 ,\
        \},\
        \{\
            \cf4 "userID"\cf2 : \cf4 "3444"\cf2 ,\
            \cf4 "id"\cf2 : \cf4 "1"\cf2 ,\
            \cf4 "type"\cf2 : \cf4 "2"\cf2 ,\
            \cf4 "date"\cf2 : \cf4 "2021-01-2"\cf2 ,\
            \cf4 "time"\cf2 : \cf4 "17:00"\cf2 ,\
            \cf4 "internetStatus"\cf2 : \cf4 "1"\cf2 ,\
        \},\
        \{\
            \cf4 "userID"\cf2 : \cf4 "3444"\cf2 ,\
            \cf4 "id"\cf2 : \cf4 "2"\cf2 ,\
            \cf4 "type"\cf2 : \cf4 "1"\cf2 ,\
            \cf4 "date"\cf2 : \cf4 "2021-01-5"\cf2 ,\
            \cf4 "time"\cf2 : \cf4 "7:30"\cf2 ,\
            \cf4 "internetStatus"\cf2 : \cf4 "2"\cf2 ,\
        \},\
        \{\
            \cf4 "userID"\cf2 : \cf4 "3444"\cf2 ,\
            \cf4 "id"\cf2 : \cf4 "3"\cf2 ,\
            \cf4 "type"\cf2 : \cf4 "1"\cf2 ,\
            \cf4 "date"\cf2 : \cf4 "2021-01-7"\cf2 ,\
            \cf4 "time"\cf2 : \cf4 "7:00"\cf2 ,\
            \cf4 "internetStatus"\cf2 : \cf4 "1"\cf2 ,\
        \},\
        \{\
            \cf4 "userID"\cf2 : \cf4 "3444"\cf2 ,\
            \cf4 "id"\cf2 : \cf4 "4"\cf2 ,\
            \cf4 "type"\cf2 : \cf4 "2"\cf2 ,\
            \cf4 "date"\cf2 : \cf4 "2021-01-8"\cf2 ,\
            \cf4 "time"\cf2 : \cf4 "17:00"\cf2 ,\
            \cf4 "internetStatus"\cf2 : \cf4 "2"\cf2 ,\
        \},\
]}