<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfile">
            <connections>
                <outlet property="branchField" destination="0sB-xU-mLE" id="03G-dq-UtA"/>
                <outlet property="branchLabel" destination="ZzG-3H-ewy" id="8zU-hd-8Ft"/>
                <outlet property="deptField" destination="ytS-Ly-xS5" id="R7S-VR-BYO"/>
                <outlet property="deptLabel" destination="9bJ-JM-vOI" id="dJV-C7-7QS"/>
                <outlet property="emailField" destination="KnG-AN-Sdq" id="IbP-je-yCc"/>
                <outlet property="emailLabel" destination="pld-BB-TXg" id="pEw-K7-CIi"/>
                <outlet property="firstnameField" destination="hg8-Lz-jhj" id="RIH-kd-Qhh"/>
                <outlet property="firstnameLabel" destination="sGX-bG-yCI" id="yzB-EB-bkI"/>
                <outlet property="idField" destination="2zC-xE-bBP" id="dYM-eS-amz"/>
                <outlet property="idLabel" destination="fJL-vI-sB6" id="ZcT-tf-eOw"/>
                <outlet property="lastnameField" destination="Leh-C5-o1j" id="Q2W-hM-U3m"/>
                <outlet property="lastnameLabel" destination="YRX-Vu-P1G" id="rYZ-8j-0mL"/>
                <outlet property="positionField" destination="XUi-oK-fxi" id="Njd-fU-PCm"/>
                <outlet property="positionLabel" destination="nlT-dg-mzF" id="CCC-rW-HRf"/>
                <outlet property="submitBtn" destination="hPZ-So-0lT" id="SkN-ci-8H6"/>
                <outlet property="telField" destination="YHv-4C-HWx" id="777-HR-KIh"/>
                <outlet property="telLabel" destination="RK0-fW-KxN" id="hpF-us-drG"/>
                <outlet property="titleLabel" destination="Wh2-Bv-mO8" id="bqh-Xx-gUA"/>
                <outlet property="view" destination="6fK-Uw-qwo" id="qWG-zJ-e2E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6fK-Uw-qwo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-ga-p5G">
                    <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-S2-lI9">
                            <rect key="frame" x="10.5" y="17.5" width="29.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yLA-S2-lI9" secondAttribute="height" multiplier="1:1" id="PpD-MH-mNV"/>
                            </constraints>
                            <state key="normal" image="btn_back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="kQC-hZ-j7m"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายละเอียดส่วนบุคคล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-Bv-mO8">
                            <rect key="frame" x="117" y="17.5" width="180" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.66540163760000004" green="0.32266601919999999" blue="0.48991221190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-So-0lT">
                            <rect key="frame" x="355.5" y="14.5" width="38" height="30"/>
                            <state key="normal" title="บันทึก">
                                <color key="titleColor" red="0.24071165920000001" green="0.52703964709999995" blue="0.25835889579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yLA-S2-lI9" firstAttribute="leading" secondItem="3A0-ga-p5G" secondAttribute="centerX" multiplier="0.05" id="6aQ-ht-xpF"/>
                        <constraint firstItem="yLA-S2-lI9" firstAttribute="centerY" secondItem="3A0-ga-p5G" secondAttribute="centerY" multiplier="1.1" id="Hob-Vk-WCh"/>
                        <constraint firstItem="hPZ-So-0lT" firstAttribute="trailing" secondItem="3A0-ga-p5G" secondAttribute="centerX" multiplier="1.9" id="OjR-tx-C8R"/>
                        <constraint firstItem="Wh2-Bv-mO8" firstAttribute="centerY" secondItem="3A0-ga-p5G" secondAttribute="centerY" id="ZPl-oy-Rof"/>
                        <constraint firstItem="yLA-S2-lI9" firstAttribute="height" secondItem="3A0-ga-p5G" secondAttribute="height" multiplier="0.5" id="bmu-MM-8ZJ"/>
                        <constraint firstItem="Wh2-Bv-mO8" firstAttribute="centerX" secondItem="3A0-ga-p5G" secondAttribute="centerX" id="hga-aA-EEn"/>
                        <constraint firstAttribute="width" secondItem="3A0-ga-p5G" secondAttribute="height" multiplier="7:1" id="jfF-cl-1tP"/>
                        <constraint firstItem="hPZ-So-0lT" firstAttribute="centerY" secondItem="3A0-ga-p5G" secondAttribute="centerY" id="m9V-dn-UjS"/>
                        <constraint firstItem="Wh2-Bv-mO8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yLA-S2-lI9" secondAttribute="trailing" constant="15" id="pss-qG-Iiu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-Ag-YyX">
                    <rect key="frame" x="0.0" y="103" width="414" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-pT-FV5">
                            <rect key="frame" x="0.0" y="2" width="414" height="790"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-cb-dXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="526.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-bG-yCI">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="นามสกุล" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-Vu-P1G">
                                            <rect key="frame" x="0.0" y="63.5" width="124" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสพนักงาน" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-vI-sB6">
                                            <rect key="frame" x="0.0" y="126.5" width="124" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สาขา" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-3H-ewy">
                                            <rect key="frame" x="0.0" y="190" width="124" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แผนก" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-JM-vOI">
                                            <rect key="frame" x="0.0" y="253" width="124" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตำแหน่ง" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-dg-mzF">
                                            <rect key="frame" x="0.0" y="316.5" width="124" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เบอร์โทรศัพท์" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-fW-KxN">
                                            <rect key="frame" x="0.0" y="379.5" width="124" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pld-BB-TXg">
                                            <rect key="frame" x="0.0" y="443" width="124" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-p9-hkY">
                                    <rect key="frame" x="145" y="0.0" width="240" height="526.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-Lz-jhj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-C5-o1j">
                                            <rect key="frame" x="0.0" y="63.5" width="240" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-xE-bBP">
                                            <rect key="frame" x="0.0" y="126.5" width="240" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-xU-mLE">
                                            <rect key="frame" x="0.0" y="190" width="240" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-Ly-xS5">
                                            <rect key="frame" x="0.0" y="253" width="240" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-oK-fxi">
                                            <rect key="frame" x="0.0" y="316.5" width="240" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-4C-HWx">
                                            <rect key="frame" x="0.0" y="379.5" width="240" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-AN-Sdq">
                                            <rect key="frame" x="0.0" y="443" width="240" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EZV-cb-dXJ" firstAttribute="top" secondItem="TJK-pT-FV5" secondAttribute="top" id="0HZ-fF-82V"/>
                                <constraint firstAttribute="bottom" secondItem="EZV-cb-dXJ" secondAttribute="bottom" multiplier="1.5" id="0Uq-5E-sxR"/>
                                <constraint firstItem="fb6-p9-hkY" firstAttribute="height" secondItem="EZV-cb-dXJ" secondAttribute="height" id="Ihg-dP-TMK"/>
                                <constraint firstItem="fb6-p9-hkY" firstAttribute="leading" secondItem="TJK-pT-FV5" secondAttribute="centerX" multiplier="0.7" id="MtZ-x1-Jhe"/>
                                <constraint firstItem="EZV-cb-dXJ" firstAttribute="width" secondItem="TJK-pT-FV5" secondAttribute="width" multiplier="0.3" id="RED-et-Hgb"/>
                                <constraint firstItem="fb6-p9-hkY" firstAttribute="centerY" secondItem="EZV-cb-dXJ" secondAttribute="centerY" id="aUm-uf-VxJ"/>
                                <constraint firstItem="EZV-cb-dXJ" firstAttribute="trailing" secondItem="TJK-pT-FV5" secondAttribute="centerX" multiplier="0.6" id="s0p-6p-GRE"/>
                                <constraint firstItem="fb6-p9-hkY" firstAttribute="width" secondItem="TJK-pT-FV5" secondAttribute="width" multiplier="0.58" id="t90-Ix-JTx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980398650000005" green="0.90980398650000005" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TJK-pT-FV5" secondAttribute="trailing" id="CE5-uv-ooe"/>
                        <constraint firstAttribute="bottom" secondItem="TJK-pT-FV5" secondAttribute="bottom" constant="1" id="Gfn-VC-lm2"/>
                        <constraint firstItem="TJK-pT-FV5" firstAttribute="top" secondItem="nuq-Ag-YyX" secondAttribute="top" constant="2" id="rsL-J3-Nmo"/>
                        <constraint firstItem="TJK-pT-FV5" firstAttribute="leading" secondItem="nuq-Ag-YyX" secondAttribute="leading" id="s8w-dA-hdM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="W5R-tH-CTb"/>
            <color key="backgroundColor" red="0.0" green="0.27450980390000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nuq-Ag-YyX" firstAttribute="trailing" secondItem="W5R-tH-CTb" secondAttribute="trailing" id="3EF-uq-Fmj"/>
                <constraint firstItem="W5R-tH-CTb" firstAttribute="top" secondItem="3A0-ga-p5G" secondAttribute="top" id="5Y4-PU-QN8"/>
                <constraint firstItem="nuq-Ag-YyX" firstAttribute="leading" secondItem="W5R-tH-CTb" secondAttribute="leading" id="DdZ-Wm-7K7"/>
                <constraint firstItem="3A0-ga-p5G" firstAttribute="leading" secondItem="W5R-tH-CTb" secondAttribute="leading" id="JBq-jV-NTE"/>
                <constraint firstItem="3A0-ga-p5G" firstAttribute="trailing" secondItem="W5R-tH-CTb" secondAttribute="trailing" id="ZMI-9Z-gR7"/>
                <constraint firstItem="nuq-Ag-YyX" firstAttribute="top" secondItem="3A0-ga-p5G" secondAttribute="bottom" id="xLs-Co-Knd"/>
                <constraint firstItem="nuq-Ag-YyX" firstAttribute="bottom" secondItem="6fK-Uw-qwo" secondAttribute="bottom" id="yEb-6l-dBr"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="100" height="100"/>
    </resources>
</document>
